PROCEDURE RENAME_HDBCDS_TO_PLAIN LANGUAGE SQLSCRIPT AS BEGIN
  --
  -- Conversions.T006
  --
  EXEC 'RENAME TABLE "Conversions.T006" TO Conversions_T006';
    --EXEC 'RENAME COLUMN Conversions_T006."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_T006."MSEHI" TO MSEHI';
    --EXEC 'RENAME COLUMN Conversions_T006."KZEX3" TO KZEX3';
    --EXEC 'RENAME COLUMN Conversions_T006."KZEX6" TO KZEX6';
    --EXEC 'RENAME COLUMN Conversions_T006."ANDEC" TO ANDEC';
    --EXEC 'RENAME COLUMN Conversions_T006."KZKEH" TO KZKEH';
    --EXEC 'RENAME COLUMN Conversions_T006."KZWOB" TO KZWOB';
    --EXEC 'RENAME COLUMN Conversions_T006."KZ1EH" TO KZ1EH';
    --EXEC 'RENAME COLUMN Conversions_T006."KZ2EH" TO KZ2EH';
    --EXEC 'RENAME COLUMN Conversions_T006."DIMID" TO DIMID';
    --EXEC 'RENAME COLUMN Conversions_T006."ZAEHL" TO ZAEHL';
    --EXEC 'RENAME COLUMN Conversions_T006."NENNR" TO NENNR';
    --EXEC 'RENAME COLUMN Conversions_T006."EXP10" TO EXP10';
    --EXEC 'RENAME COLUMN Conversions_T006."ADDKO" TO ADDKO';
    --EXEC 'RENAME COLUMN Conversions_T006."EXPON" TO EXPON';
    --EXEC 'RENAME COLUMN Conversions_T006."DECAN" TO DECAN';
    --EXEC 'RENAME COLUMN Conversions_T006."ISOCODE" TO ISOCODE';
    --EXEC 'RENAME COLUMN Conversions_T006."PRIMARY" TO PRIMARY';
    --EXEC 'RENAME COLUMN Conversions_T006."TEMP_VALUE" TO TEMP_VALUE';
    --EXEC 'RENAME COLUMN Conversions_T006."TEMP_UNIT" TO TEMP_UNIT';
    --EXEC 'RENAME COLUMN Conversions_T006."FAMUNIT" TO FAMUNIT';
    --EXEC 'RENAME COLUMN Conversions_T006."PRESS_VAL" TO PRESS_VAL';
    --EXEC 'RENAME COLUMN Conversions_T006."PRESS_UNIT" TO PRESS_UNIT';
  --
  -- Conversions.T006A
  --
  EXEC 'RENAME TABLE "Conversions.T006A" TO Conversions_T006A';
    --EXEC 'RENAME COLUMN Conversions_T006A."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_T006A."SPRAS" TO SPRAS';
    --EXEC 'RENAME COLUMN Conversions_T006A."MSEHI" TO MSEHI';
    --EXEC 'RENAME COLUMN Conversions_T006A."KZEX3" TO KZEX3';
    --EXEC 'RENAME COLUMN Conversions_T006A."KZEX6" TO KZEX6';
    --EXEC 'RENAME COLUMN Conversions_T006A."MSEHT" TO MSEHT';
    --EXEC 'RENAME COLUMN Conversions_T006A."MSEHL" TO MSEHL';
  --
  -- Conversions.TCURC
  --
  EXEC 'RENAME TABLE "Conversions.TCURC" TO Conversions_TCURC';
    --EXEC 'RENAME COLUMN Conversions_TCURC."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURC."WAERS" TO WAERS';
    --EXEC 'RENAME COLUMN Conversions_TCURC."ISOCD" TO ISOCD';
    --EXEC 'RENAME COLUMN Conversions_TCURC."ALTWR" TO ALTWR';
    --EXEC 'RENAME COLUMN Conversions_TCURC."GDATU" TO GDATU';
    --EXEC 'RENAME COLUMN Conversions_TCURC."XPRIMARY" TO XPRIMARY';
  --
  -- Conversions.TCURF
  --
  EXEC 'RENAME TABLE "Conversions.TCURF" TO Conversions_TCURF';
    --EXEC 'RENAME COLUMN Conversions_TCURF."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURF."KURST" TO KURST';
    --EXEC 'RENAME COLUMN Conversions_TCURF."FCURR" TO FCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURF."TCURR" TO TCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURF."GDATU" TO GDATU';
    --EXEC 'RENAME COLUMN Conversions_TCURF."FFACT" TO FFACT';
    --EXEC 'RENAME COLUMN Conversions_TCURF."TFACT" TO TFACT';
    --EXEC 'RENAME COLUMN Conversions_TCURF."ABWCT" TO ABWCT';
    --EXEC 'RENAME COLUMN Conversions_TCURF."ABWGA" TO ABWGA';
  --
  -- Conversions.TCURN
  --
  EXEC 'RENAME TABLE "Conversions.TCURN" TO Conversions_TCURN';
    --EXEC 'RENAME COLUMN Conversions_TCURN."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURN."FCURR" TO FCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURN."TCURR" TO TCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURN."GDATU" TO GDATU';
    --EXEC 'RENAME COLUMN Conversions_TCURN."NOTATION" TO NOTATION';
  --
  -- Conversions.TCURR
  --
  EXEC 'RENAME TABLE "Conversions.TCURR" TO Conversions_TCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURR."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURR."KURST" TO KURST';
    --EXEC 'RENAME COLUMN Conversions_TCURR."FCURR" TO FCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURR."TCURR" TO TCURR';
    --EXEC 'RENAME COLUMN Conversions_TCURR."GDATU" TO GDATU';
    --EXEC 'RENAME COLUMN Conversions_TCURR."UKURS" TO UKURS';
    --EXEC 'RENAME COLUMN Conversions_TCURR."FFACT" TO FFACT';
    --EXEC 'RENAME COLUMN Conversions_TCURR."TFACT" TO TFACT';
  --
  -- Conversions.TCURT
  --
  EXEC 'RENAME TABLE "Conversions.TCURT" TO Conversions_TCURT';
    --EXEC 'RENAME COLUMN Conversions_TCURT."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURT."SPRAS" TO SPRAS';
    --EXEC 'RENAME COLUMN Conversions_TCURT."WAERS" TO WAERS';
    --EXEC 'RENAME COLUMN Conversions_TCURT."LTEXT" TO LTEXT';
    --EXEC 'RENAME COLUMN Conversions_TCURT."KTEXT" TO KTEXT';
  --
  -- Conversions.TCURV
  --
  EXEC 'RENAME TABLE "Conversions.TCURV" TO Conversions_TCURV';
    --EXEC 'RENAME COLUMN Conversions_TCURV."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURV."KURST" TO KURST';
    --EXEC 'RENAME COLUMN Conversions_TCURV."XINVR" TO XINVR';
    --EXEC 'RENAME COLUMN Conversions_TCURV."BWAER" TO BWAER';
    --EXEC 'RENAME COLUMN Conversions_TCURV."XBWRL" TO XBWRL';
    --EXEC 'RENAME COLUMN Conversions_TCURV."GKUZU" TO GKUZU';
    --EXEC 'RENAME COLUMN Conversions_TCURV."BKUZU" TO BKUZU';
    --EXEC 'RENAME COLUMN Conversions_TCURV."XFIXD" TO XFIXD';
    --EXEC 'RENAME COLUMN Conversions_TCURV."XEURO" TO XEURO';
  --
  -- Conversions.TCURW
  --
  EXEC 'RENAME TABLE "Conversions.TCURW" TO Conversions_TCURW';
    --EXEC 'RENAME COLUMN Conversions_TCURW."MANDT" TO MANDT';
    --EXEC 'RENAME COLUMN Conversions_TCURW."SPRAS" TO SPRAS';
    --EXEC 'RENAME COLUMN Conversions_TCURW."KURST" TO KURST';
    --EXEC 'RENAME COLUMN Conversions_TCURW."CURVW" TO CURVW';
  --
  -- Conversions.TCURX
  --
  EXEC 'RENAME TABLE "Conversions.TCURX" TO Conversions_TCURX';
    --EXEC 'RENAME COLUMN Conversions_TCURX."CURRKEY" TO CURRKEY';
    --EXEC 'RENAME COLUMN Conversions_TCURX."CURRDEC" TO CURRDEC';
  --
  -- Core.MapKeys
  --
  EXEC 'RENAME TABLE "Core.MapKeys" TO Core_MapKeys';
    --EXEC 'RENAME COLUMN Core_MapKeys."KEYID" TO KEYID';
    --EXEC 'RENAME COLUMN Core_MapKeys."APP_ID" TO APP_ID';
    --EXEC 'RENAME COLUMN Core_MapKeys."APP_CODE" TO APP_CODE';
    --EXEC 'RENAME COLUMN Core_MapKeys."EXT1" TO EXT1';
    --EXEC 'RENAME COLUMN Core_MapKeys."EXT2" TO EXT2';
  --
  -- Core.SHINE_TIME_DIM
  --
  EXEC 'RENAME TABLE "Core.SHINE_TIME_DIM" TO Core_SHINE_TIME_DIM';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DATETIMESTAMP" TO DATETIMESTAMP';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DATE_SQL" TO DATE_SQL';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DATETIME_SAP" TO DATETIME_SAP';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DATE_SAP" TO DATE_SAP';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."QUARTER" TO QUARTER';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."WEEK" TO WEEK';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."WEEK_YEAR" TO WEEK_YEAR';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DAY_OF_WEEK" TO DAY_OF_WEEK';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DAY" TO DAY';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."CALQUARTER" TO CALQUARTER';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."CALMONTH" TO CALMONTH';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."CALWEEK" TO CALWEEK';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."YEAR_INT" TO YEAR_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."QUARTER_INT" TO QUARTER_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."MONTH_INT" TO MONTH_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."WEEK_INT" TO WEEK_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."WEEK_YEAR_INT" TO WEEK_YEAR_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DAY_OF_WEEK_INT" TO DAY_OF_WEEK_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."DAY_INT" TO DAY_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."HOUR_INT" TO HOUR_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."MINUTE_INT" TO MINUTE_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."SECOND_INT" TO SECOND_INT';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."MONTH_LAST_DAY" TO MONTH_LAST_DAY';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."TZNTSTMPS" TO TZNTSTMPS';
    --EXEC 'RENAME COLUMN Core_SHINE_TIME_DIM."TZNTSTMPL" TO TZNTSTMPL';
  --
  -- Jobs.Data
  --
  EXEC 'RENAME TABLE "Jobs.Data" TO Jobs_Data';
    --EXEC 'RENAME COLUMN Jobs_Data."ID" TO ID';
    --EXEC 'RENAME COLUMN Jobs_Data."NAME" TO NAME';
  --
  -- Jobs.ScheduleDetails
  --
  EXEC 'RENAME TABLE "Jobs.ScheduleDetails" TO Jobs_ScheduleDetails';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."JOBID" TO JOBID';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."NAME" TO NAME';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."STARTTIME" TO STARTTIME';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."ENDTIME" TO ENDTIME';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."CRON" TO CRON';
    --EXEC 'RENAME COLUMN Jobs_ScheduleDetails."SCHEDULE" TO SCHEDULE';
  --
  -- JobsDemo.Details
  --
  EXEC 'RENAME TABLE "JobsDemo.Details" TO JobsDemo_Details';
    --EXEC 'RENAME COLUMN JobsDemo_Details."SOURCE" TO SOURCE';
  --
  -- JobsDemo.RuntimeSchedules
  --
  EXEC 'RENAME TABLE "JobsDemo.RuntimeSchedules" TO JobsDemo_RuntimeSchedules';
    --EXEC 'RENAME COLUMN JobsDemo_RuntimeSchedules."NAME" TO NAME';
    --EXEC 'RENAME COLUMN JobsDemo_RuntimeSchedules."ID" TO ID';
    --EXEC 'RENAME COLUMN JobsDemo_RuntimeSchedules."JOBTYPE" TO JOBTYPE';
  --
  -- MD.Addresses
  --
  EXEC 'RENAME TABLE "MD.Addresses" TO MD_Addresses';
    --EXEC 'RENAME COLUMN MD_Addresses."ADDRESSID" TO ADDRESSID';
    --EXEC 'RENAME COLUMN MD_Addresses."CITY" TO CITY';
    --EXEC 'RENAME COLUMN MD_Addresses."POSTALCODE" TO POSTALCODE';
    --EXEC 'RENAME COLUMN MD_Addresses."STREET" TO STREET';
    --EXEC 'RENAME COLUMN MD_Addresses."BUILDING" TO BUILDING';
    --EXEC 'RENAME COLUMN MD_Addresses."COUNTRY" TO COUNTRY';
    --EXEC 'RENAME COLUMN MD_Addresses."REGION" TO REGION';
    --EXEC 'RENAME COLUMN MD_Addresses."ADDRESSTYPE" TO ADDRESSTYPE';
    EXEC 'RENAME COLUMN MD_Addresses."VALIDITY.STARTDATE" TO VALIDITY_STARTDATE';
    EXEC 'RENAME COLUMN MD_Addresses."VALIDITY.ENDDATE" TO VALIDITY_ENDDATE';
    --EXEC 'RENAME COLUMN MD_Addresses."LATITUDE" TO LATITUDE';
    --EXEC 'RENAME COLUMN MD_Addresses."LONGITUDE" TO LONGITUDE';
  --
  -- MD.BusinessPartner
  --
  EXEC 'RENAME TABLE "MD.BusinessPartner" TO MD_BusinessPartner';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."PARTNERID" TO PARTNERID';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."PARTNERROLE" TO PARTNERROLE';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."EMAILADDRESS" TO EMAILADDRESS';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."PHONENUMBER" TO PHONENUMBER';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."FAXNUMBER" TO FAXNUMBER';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."WEBADDRESS" TO WEBADDRESS';
  EXEC 'ALTER TABLE MD_BusinessPartner DROP ASSOCIATION "ADDRESSES"';
    EXEC 'RENAME COLUMN MD_BusinessPartner."ADDRESSES.ADDRESSID" TO ADDRESSES_ADDRESSID';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."COMPANYNAME" TO COMPANYNAME';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."LEGALFORM" TO LEGALFORM';
  EXEC 'ALTER TABLE MD_BusinessPartner DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN MD_BusinessPartner."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN MD_BusinessPartner."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE MD_BusinessPartner DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN MD_BusinessPartner."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN MD_BusinessPartner."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN MD_BusinessPartner."CURRENCY" TO CURRENCY';
  --
  -- MD.Employees
  --
  EXEC 'RENAME TABLE "MD.Employees" TO MD_Employees';
    --EXEC 'RENAME COLUMN MD_Employees."EMPLOYEEID" TO EMPLOYEEID';
    EXEC 'RENAME COLUMN MD_Employees."FULLNAME" TO "__FULLNAME"';
    EXEC 'ALTER TABLE MD_Employees ADD ("FULLNAME" NVARCHAR(100))';
    EXEC 'UPDATE MD_Employees SET "FULLNAME" = "__FULLNAME"';
    EXEC 'ALTER TABLE MD_Employees DROP ("__FULLNAME")';
    EXEC 'RENAME COLUMN MD_Employees."NAME.FIRST" TO NAME_FIRST';
    EXEC 'RENAME COLUMN MD_Employees."NAME.MIDDLE" TO NAME_MIDDLE';
    EXEC 'RENAME COLUMN MD_Employees."NAME.LAST" TO NAME_LAST';
    EXEC 'RENAME COLUMN MD_Employees."NAME.INITIALS" TO NAME_INITIALS';
    --EXEC 'RENAME COLUMN MD_Employees."SEX" TO SEX';
    --EXEC 'RENAME COLUMN MD_Employees."PHONENUMBER" TO PHONENUMBER';
    --EXEC 'RENAME COLUMN MD_Employees."EMAILADDRESS" TO EMAILADDRESS';
    --EXEC 'RENAME COLUMN MD_Employees."LOGINNAME" TO LOGINNAME';
  EXEC 'ALTER TABLE MD_Employees DROP ASSOCIATION "ADDRESSES"';
    EXEC 'RENAME COLUMN MD_Employees."ADDRESSES.ADDRESSID" TO ADDRESSES_ADDRESSID';
    EXEC 'RENAME COLUMN MD_Employees."VALIDITY.STARTDATE" TO VALIDITY_STARTDATE';
    EXEC 'RENAME COLUMN MD_Employees."VALIDITY.ENDDATE" TO VALIDITY_ENDDATE';
    --EXEC 'RENAME COLUMN MD_Employees."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN MD_Employees."SALARYAMOUNT" TO SALARYAMOUNT';
    --EXEC 'RENAME COLUMN MD_Employees."ACCOUNTNUMBER" TO ACCOUNTNUMBER';
    --EXEC 'RENAME COLUMN MD_Employees."BANKID" TO BANKID';
    --EXEC 'RENAME COLUMN MD_Employees."BANKNAME" TO BANKNAME';
    --EXEC 'RENAME COLUMN MD_Employees."EMPLOYEEPICURL" TO EMPLOYEEPICURL';
    --EXEC 'RENAME COLUMN MD_Employees."FULLNAME" TO FULLNAME';
  --
  -- MD.Products
  --
  EXEC 'RENAME TABLE "MD.Products" TO MD_Products';
    --EXEC 'RENAME COLUMN MD_Products."PRODUCTID" TO PRODUCTID';
    --EXEC 'RENAME COLUMN MD_Products."TYPECODE" TO TYPECODE';
    --EXEC 'RENAME COLUMN MD_Products."CATEGORY" TO CATEGORY';
  EXEC 'ALTER TABLE MD_Products DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN MD_Products."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN MD_Products."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE MD_Products DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN MD_Products."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN MD_Products."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN MD_Products."NAMEID" TO NAMEID';
    --EXEC 'RENAME COLUMN MD_Products."DESCID" TO DESCID';
  EXEC 'ALTER TABLE MD_Products DROP ASSOCIATION "SUPPLIER"';
    EXEC 'RENAME COLUMN MD_Products."SUPPLIER.PARTNERID" TO SUPPLIER_PARTNERID';
    --EXEC 'RENAME COLUMN MD_Products."TAXTARIFFCODE" TO TAXTARIFFCODE';
    --EXEC 'RENAME COLUMN MD_Products."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN MD_Products."WEIGHTMEASURE" TO WEIGHTMEASURE';
    --EXEC 'RENAME COLUMN MD_Products."WEIGHTUNIT" TO WEIGHTUNIT';
    --EXEC 'RENAME COLUMN MD_Products."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN MD_Products."PRICE" TO PRICE';
    --EXEC 'RENAME COLUMN MD_Products."PRODUCTPICURL" TO PRODUCTPICURL';
    --EXEC 'RENAME COLUMN MD_Products."WIDTH" TO WIDTH';
    --EXEC 'RENAME COLUMN MD_Products."HEIGHT" TO HEIGHT';
    --EXEC 'RENAME COLUMN MD_Products."DIMENSIONUNIT" TO DIMENSIONUNIT';
  --
  -- MD.productLog
  --
  EXEC 'RENAME TABLE "MD.productLog" TO MD_productLog';
    --EXEC 'RENAME COLUMN MD_productLog."PRODUCTID" TO PRODUCTID';
    --EXEC 'RENAME COLUMN MD_productLog."LOGID" TO LOGID';
    --EXEC 'RENAME COLUMN MD_productLog."USERNAME" TO USERNAME';
    --EXEC 'RENAME COLUMN MD_productLog."LOGTEXT" TO LOGTEXT';
  --
  -- shadow.MDShadow.Addresses
  --
  EXEC 'RENAME TABLE "shadow::MDShadow.Addresses" TO shadow_MDShadow_Addresses';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."ADDRESSID" TO ADDRESSID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."CITY" TO CITY';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."POSTALCODE" TO POSTALCODE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."STREET" TO STREET';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."BUILDING" TO BUILDING';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."COUNTRY" TO COUNTRY';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."REGION" TO REGION';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."ADDRESSTYPE" TO ADDRESSTYPE';
    EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."VALIDITY.STARTDATE" TO VALIDITY_STARTDATE';
    EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."VALIDITY.ENDDATE" TO VALIDITY_ENDDATE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."LATITUDE" TO LATITUDE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Addresses."LONGITUDE" TO LONGITUDE';
  --
  -- shadow.MDShadow.BusinessPartner
  --
  EXEC 'RENAME TABLE "shadow::MDShadow.BusinessPartner" TO shadow_MDShadow_BusinessPartner';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."PARTNERID" TO PARTNERID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."PARTNERROLE" TO PARTNERROLE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."EMAILADDRESS" TO EMAILADDRESS';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."PHONENUMBER" TO PHONENUMBER';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."FAXNUMBER" TO FAXNUMBER';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."WEBADDRESS" TO WEBADDRESS';
  EXEC 'ALTER TABLE shadow_MDShadow_BusinessPartner DROP ASSOCIATION "ADDRESSES"';
    EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."ADDRESSES.ADDRESSID" TO ADDRESSES_ADDRESSID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."COMPANYNAME" TO COMPANYNAME';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."LEGALFORM" TO LEGALFORM';
  EXEC 'ALTER TABLE shadow_MDShadow_BusinessPartner DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE shadow_MDShadow_BusinessPartner DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_BusinessPartner."CURRENCY" TO CURRENCY';
  --
  -- shadow.MDShadow.Employees
  --
  EXEC 'RENAME TABLE "shadow::MDShadow.Employees" TO shadow_MDShadow_Employees';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."EMPLOYEEID" TO EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."NAME.FIRST" TO NAME_FIRST';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."NAME.MIDDLE" TO NAME_MIDDLE';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."NAME.LAST" TO NAME_LAST';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."NAME.INITIALS" TO NAME_INITIALS';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."SEX" TO SEX';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."PHONENUMBER" TO PHONENUMBER';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."EMAILADDRESS" TO EMAILADDRESS';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."LOGINNAME" TO LOGINNAME';
  EXEC 'ALTER TABLE shadow_MDShadow_Employees DROP ASSOCIATION "ADDRESSES"';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."ADDRESSES.ADDRESSID" TO ADDRESSES_ADDRESSID';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."VALIDITY.STARTDATE" TO VALIDITY_STARTDATE';
    EXEC 'RENAME COLUMN shadow_MDShadow_Employees."VALIDITY.ENDDATE" TO VALIDITY_ENDDATE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."SALARYAMOUNT" TO SALARYAMOUNT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."ACCOUNTNUMBER" TO ACCOUNTNUMBER';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."BANKID" TO BANKID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."BANKNAME" TO BANKNAME';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Employees."EMPLOYEEPICURL" TO EMPLOYEEPICURL';
  --
  -- shadow.MDShadow.Products
  --
  EXEC 'RENAME TABLE "shadow::MDShadow.Products" TO shadow_MDShadow_Products';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."PRODUCTID" TO PRODUCTID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."TYPECODE" TO TYPECODE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."CATEGORY" TO CATEGORY';
  EXEC 'ALTER TABLE shadow_MDShadow_Products DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN shadow_MDShadow_Products."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_MDShadow_Products."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE shadow_MDShadow_Products DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN shadow_MDShadow_Products."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_MDShadow_Products."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."NAMEID" TO NAMEID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."DESCID" TO DESCID';
  EXEC 'ALTER TABLE shadow_MDShadow_Products DROP ASSOCIATION "SUPPLIER"';
    EXEC 'RENAME COLUMN shadow_MDShadow_Products."SUPPLIER.PARTNERID" TO SUPPLIER_PARTNERID';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."TAXTARIFFCODE" TO TAXTARIFFCODE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."WEIGHTMEASURE" TO WEIGHTMEASURE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."WEIGHTUNIT" TO WEIGHTUNIT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."PRICE" TO PRICE';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."PRODUCTPICURL" TO PRODUCTPICURL';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."WIDTH" TO WIDTH';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."HEIGHT" TO HEIGHT';
    --EXEC 'RENAME COLUMN shadow_MDShadow_Products."DIMENSIONUNIT" TO DIMENSIONUNIT';
  --
  -- PO.Header
  --
  EXEC 'RENAME TABLE "PO.Header" TO PO_Header';
    --EXEC 'RENAME COLUMN PO_Header."PURCHASEORDERID" TO PURCHASEORDERID';
  EXEC 'ALTER TABLE PO_Header DROP ASSOCIATION "ITEMS"';
  EXEC 'ALTER TABLE PO_Header DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN PO_Header."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN PO_Header."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE PO_Header DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN PO_Header."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN PO_Header."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN PO_Header."NOTEID" TO NOTEID';
  EXEC 'ALTER TABLE PO_Header DROP ASSOCIATION "PARTNER"';
    EXEC 'RENAME COLUMN PO_Header."PARTNER.PARTNERID" TO PARTNER_PARTNERID';
    --EXEC 'RENAME COLUMN PO_Header."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN PO_Header."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN PO_Header."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN PO_Header."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN PO_Header."LIFECYCLESTATUS" TO LIFECYCLESTATUS';
    --EXEC 'RENAME COLUMN PO_Header."APPROVALSTATUS" TO APPROVALSTATUS';
    --EXEC 'RENAME COLUMN PO_Header."CONFIRMSTATUS" TO CONFIRMSTATUS';
    --EXEC 'RENAME COLUMN PO_Header."ORDERINGSTATUS" TO ORDERINGSTATUS';
    --EXEC 'RENAME COLUMN PO_Header."INVOICINGSTATUS" TO INVOICINGSTATUS';
  --
  -- PO.Item
  --
  EXEC 'RENAME TABLE "PO.Item" TO PO_Item';
    --EXEC 'RENAME COLUMN PO_Item."PURCHASEORDERID" TO PURCHASEORDERID';
    --EXEC 'RENAME COLUMN PO_Item."PURCHASEORDERITEM" TO PURCHASEORDERITEM';
  EXEC 'ALTER TABLE PO_Item DROP ASSOCIATION "HEADER"';
  EXEC 'ALTER TABLE PO_Item DROP ASSOCIATION "PRODUCT"';
    EXEC 'RENAME COLUMN PO_Item."PRODUCT.PRODUCTID" TO PRODUCT_PRODUCTID';
    --EXEC 'RENAME COLUMN PO_Item."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN PO_Item."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN PO_Item."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN PO_Item."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN PO_Item."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN PO_Item."QUANTITY" TO QUANTITY';
    --EXEC 'RENAME COLUMN PO_Item."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN PO_Item."DELIVERYDATE" TO DELIVERYDATE';
  --
  -- shadow.POShadow.Header
  --
  EXEC 'RENAME TABLE "shadow::POShadow.Header" TO shadow_POShadow_Header';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."PURCHASEORDERID" TO PURCHASEORDERID';
  EXEC 'ALTER TABLE shadow_POShadow_Header DROP ASSOCIATION "ITEMS"';
  EXEC 'ALTER TABLE shadow_POShadow_Header DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN shadow_POShadow_Header."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_POShadow_Header."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE shadow_POShadow_Header DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN shadow_POShadow_Header."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_POShadow_Header."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."NOTEID" TO NOTEID';
  EXEC 'ALTER TABLE shadow_POShadow_Header DROP ASSOCIATION "PARTNER"';
    EXEC 'RENAME COLUMN shadow_POShadow_Header."PARTNER.PARTNERID" TO PARTNER_PARTNERID';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."LIFECYCLESTATUS" TO LIFECYCLESTATUS';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."APPROVALSTATUS" TO APPROVALSTATUS';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."CONFIRMSTATUS" TO CONFIRMSTATUS';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."ORDERINGSTATUS" TO ORDERINGSTATUS';
    --EXEC 'RENAME COLUMN shadow_POShadow_Header."INVOICINGSTATUS" TO INVOICINGSTATUS';
  --
  -- shadow.POShadow.Item
  --
  EXEC 'RENAME TABLE "shadow::POShadow.Item" TO shadow_POShadow_Item';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."PURCHASEORDERID" TO PURCHASEORDERID';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."PURCHASEORDERITEM" TO PURCHASEORDERITEM';
  EXEC 'ALTER TABLE shadow_POShadow_Item DROP ASSOCIATION "HEADER"';
  EXEC 'ALTER TABLE shadow_POShadow_Item DROP ASSOCIATION "PRODUCT"';
    EXEC 'RENAME COLUMN shadow_POShadow_Item."PRODUCT.PRODUCTID" TO PRODUCT_PRODUCTID';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."QUANTITY" TO QUANTITY';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN shadow_POShadow_Item."DELIVERYDATE" TO DELIVERYDATE';
  --
  -- Product.Products
  --
  EXEC 'RENAME TABLE "Product.Products" TO Product_Products';
    --EXEC 'RENAME COLUMN Product_Products."PRODUCTID" TO PRODUCTID';
    --EXEC 'RENAME COLUMN Product_Products."CATEGORY" TO CATEGORY';
    --EXEC 'RENAME COLUMN Product_Products."PRICE" TO PRICE';
  --
  -- Product.ProductLog
  --
  EXEC 'RENAME TABLE "Product.ProductLog" TO Product_ProductLog';
    --EXEC 'RENAME COLUMN Product_ProductLog."PRODUCTID" TO PRODUCTID';
    --EXEC 'RENAME COLUMN Product_ProductLog."LOGID" TO LOGID';
    --EXEC 'RENAME COLUMN Product_ProductLog."USERNAME" TO USERNAME';
    --EXEC 'RENAME COLUMN Product_ProductLog."LOGTEXT" TO LOGTEXT';
  --
  -- PurchaseOrder.Header
  --
  EXEC 'RENAME TABLE "PurchaseOrder.Header" TO PurchaseOrder_Header';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."PURCHASEORDERID" TO PURCHASEORDERID';
  EXEC 'ALTER TABLE PurchaseOrder_Header DROP ASSOCIATION "ITEMS"';
    EXEC 'RENAME COLUMN PurchaseOrder_Header."HISTORY.CREATEDBY" TO HISTORY_CREATEDBY';
    EXEC 'RENAME COLUMN PurchaseOrder_Header."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
    EXEC 'RENAME COLUMN PurchaseOrder_Header."HISTORY.CHANGEDBY" TO HISTORY_CHANGEDBY';
    EXEC 'RENAME COLUMN PurchaseOrder_Header."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."PARTNER" TO PARTNER';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."LIFECYCLESTATUS" TO LIFECYCLESTATUS';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."APPROVALSTATUS" TO APPROVALSTATUS';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."CONFIRMSTATUS" TO CONFIRMSTATUS';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."ORDERINGSTATUS" TO ORDERINGSTATUS';
    --EXEC 'RENAME COLUMN PurchaseOrder_Header."INVOICINGSTATUS" TO INVOICINGSTATUS';
  --
  -- PurchaseOrder.Item
  --
  EXEC 'RENAME TABLE "PurchaseOrder.Item" TO PurchaseOrder_Item';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."PURCHASEORDERID" TO PURCHASEORDERID';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."PURCHASEORDERITEM" TO PURCHASEORDERITEM';
  EXEC 'ALTER TABLE PurchaseOrder_Item DROP ASSOCIATION "HEADER"';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."QUANTITY" TO QUANTITY';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN PurchaseOrder_Item."DELIVERYDATE" TO DELIVERYDATE';
  --
  -- SO.Header
  --
  EXEC 'RENAME TABLE "SO.Header" TO SO_Header';
    --EXEC 'RENAME COLUMN SO_Header."SALESORDERID" TO SALESORDERID';
  EXEC 'ALTER TABLE SO_Header DROP ASSOCIATION "ITEMS"';
  EXEC 'ALTER TABLE SO_Header DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN SO_Header."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN SO_Header."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE SO_Header DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN SO_Header."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN SO_Header."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN SO_Header."NOTEID" TO NOTEID';
  EXEC 'ALTER TABLE SO_Header DROP ASSOCIATION "PARTNER"';
    EXEC 'RENAME COLUMN SO_Header."PARTNER.PARTNERID" TO PARTNER_PARTNERID';
    --EXEC 'RENAME COLUMN SO_Header."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN SO_Header."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN SO_Header."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN SO_Header."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN SO_Header."LIFECYCLESTATUS" TO LIFECYCLESTATUS';
    --EXEC 'RENAME COLUMN SO_Header."BILLINGSTATUS" TO BILLINGSTATUS';
    --EXEC 'RENAME COLUMN SO_Header."DELIVERYSTATUS" TO DELIVERYSTATUS';
  --
  -- SO.Item
  --
  EXEC 'RENAME TABLE "SO.Item" TO SO_Item';
    --EXEC 'RENAME COLUMN SO_Item."SALESORDERID" TO SALESORDERID';
    --EXEC 'RENAME COLUMN SO_Item."SALESORDERITEM" TO SALESORDERITEM';
  EXEC 'ALTER TABLE SO_Item DROP ASSOCIATION "HEADER"';
  EXEC 'ALTER TABLE SO_Item DROP ASSOCIATION "PRODUCT"';
    EXEC 'RENAME COLUMN SO_Item."PRODUCT.PRODUCTID" TO PRODUCT_PRODUCTID';
    --EXEC 'RENAME COLUMN SO_Item."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN SO_Item."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN SO_Item."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN SO_Item."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN SO_Item."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN SO_Item."ITEMATPSTATUS" TO ITEMATPSTATUS';
    --EXEC 'RENAME COLUMN SO_Item."OPITEMPOS" TO OPITEMPOS';
    --EXEC 'RENAME COLUMN SO_Item."QUANTITY" TO QUANTITY';
    --EXEC 'RENAME COLUMN SO_Item."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN SO_Item."DELIVERYDATE" TO DELIVERYDATE';
  --
  -- SO.Filter
  --
  EXEC 'RENAME TABLE "SO.Filter" TO SO_Filter';
    --EXEC 'RENAME COLUMN SO_Filter."MODEL" TO MODEL';
    --EXEC 'RENAME COLUMN SO_Filter."COLNAME" TO COLNAME';
    --EXEC 'RENAME COLUMN SO_Filter."COLVALUE" TO COLVALUE';
  --
  -- shadow.SOShadow.Header
  --
  EXEC 'RENAME TABLE "shadow::SOShadow.Header" TO shadow_SOShadow_Header';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."SALESORDERID" TO SALESORDERID';
  EXEC 'ALTER TABLE shadow_SOShadow_Header DROP ASSOCIATION "ITEMS"';
  EXEC 'ALTER TABLE shadow_SOShadow_Header DROP ASSOCIATION "HISTORY.CREATEDBY"';
    EXEC 'RENAME COLUMN shadow_SOShadow_Header."HISTORY.CREATEDBY.EMPLOYEEID" TO HISTORY_CREATEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_SOShadow_Header."HISTORY.CREATEDAT" TO HISTORY_CREATEDAT';
  EXEC 'ALTER TABLE shadow_SOShadow_Header DROP ASSOCIATION "HISTORY.CHANGEDBY"';
    EXEC 'RENAME COLUMN shadow_SOShadow_Header."HISTORY.CHANGEDBY.EMPLOYEEID" TO HISTORY_CHANGEDBY_EMPLOYEEID';
    EXEC 'RENAME COLUMN shadow_SOShadow_Header."HISTORY.CHANGEDAT" TO HISTORY_CHANGEDAT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."NOTEID" TO NOTEID';
  EXEC 'ALTER TABLE shadow_SOShadow_Header DROP ASSOCIATION "PARTNER"';
    EXEC 'RENAME COLUMN shadow_SOShadow_Header."PARTNER.PARTNERID" TO PARTNER_PARTNERID';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."LIFECYCLESTATUS" TO LIFECYCLESTATUS';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."BILLINGSTATUS" TO BILLINGSTATUS';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Header."DELIVERYSTATUS" TO DELIVERYSTATUS';
  --
  -- shadow.SOShadow.Item
  --
  EXEC 'RENAME TABLE "shadow::SOShadow.Item" TO shadow_SOShadow_Item';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."SALESORDERID" TO SALESORDERID';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."SALESORDERITEM" TO SALESORDERITEM';
  EXEC 'ALTER TABLE shadow_SOShadow_Item DROP ASSOCIATION "HEADER"';
  EXEC 'ALTER TABLE shadow_SOShadow_Item DROP ASSOCIATION "PRODUCT"';
    EXEC 'RENAME COLUMN shadow_SOShadow_Item."PRODUCT.PRODUCTID" TO PRODUCT_PRODUCTID';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."CURRENCY" TO CURRENCY';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."GROSSAMOUNT" TO GROSSAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."NETAMOUNT" TO NETAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."TAXAMOUNT" TO TAXAMOUNT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."ITEMATPSTATUS" TO ITEMATPSTATUS';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."OPITEMPOS" TO OPITEMPOS';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."QUANTITY" TO QUANTITY';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."QUANTITYUNIT" TO QUANTITYUNIT';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Item."DELIVERYDATE" TO DELIVERYDATE';
  --
  -- shadow.SOShadow.Filter
  --
  EXEC 'RENAME TABLE "shadow::SOShadow.Filter" TO shadow_SOShadow_Filter';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Filter."MODEL" TO MODEL';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Filter."COLNAME" TO COLNAME';
    --EXEC 'RENAME COLUMN shadow_SOShadow_Filter."COLVALUE" TO COLVALUE';
  --
  -- User.Details
  --
  EXEC 'RENAME TABLE "User.Details" TO User_Details';
    --EXEC 'RENAME COLUMN User_Details."PERS_NO" TO PERS_NO';
    --EXEC 'RENAME COLUMN User_Details."FIRSTNAME" TO FIRSTNAME';
    --EXEC 'RENAME COLUMN User_Details."LASTNAME" TO LASTNAME';
    --EXEC 'RENAME COLUMN User_Details."E_MAIL" TO E_MAIL';
  --
  -- UserData.User
  --
  EXEC 'RENAME TABLE "UserData.User" TO UserData_User';
    EXEC 'RENAME COLUMN UserData_User."UserId" TO UserId';
    EXEC 'RENAME COLUMN UserData_User."FirstName" TO FirstName';
    EXEC 'RENAME COLUMN UserData_User."LastName" TO LastName';
    EXEC 'RENAME COLUMN UserData_User."Email" TO Email';
  --
  -- Util.Constants
  --
  EXEC 'RENAME TABLE "Util.Constants" TO Util_Constants';
    --EXEC 'RENAME COLUMN Util_Constants."DOMAIN" TO DOMAIN';
    --EXEC 'RENAME COLUMN Util_Constants."FIXEDVALUE" TO FIXEDVALUE';
    --EXEC 'RENAME COLUMN Util_Constants."DESCRIPTION" TO DESCRIPTION';
  --
  -- Util.Texts
  --
  EXEC 'RENAME TABLE "Util.Texts" TO Util_Texts';
    --EXEC 'RENAME COLUMN Util_Texts."TEXTID" TO TEXTID';
    --EXEC 'RENAME COLUMN Util_Texts."ISOLANGUAGE" TO ISOLANGUAGE';
  --
  -- Util.Messages
  --
  EXEC 'RENAME TABLE "Util.Messages" TO Util_Messages';
    --EXEC 'RENAME COLUMN Util_Messages."MESSAGECLASS" TO MESSAGECLASS';
    --EXEC 'RENAME COLUMN Util_Messages."MESSAGENUMBER" TO MESSAGENUMBER';
    --EXEC 'RENAME COLUMN Util_Messages."DESCRIPTION" TO DESCRIPTION';
  --
  -- Util.SSCOOKIE
  --
  EXEC 'RENAME TABLE "Util.SSCOOKIE" TO Util_SSCOOKIE';
    --EXEC 'RENAME COLUMN Util_SSCOOKIE."SESSIONID" TO SESSIONID';
    --EXEC 'RENAME COLUMN Util_SSCOOKIE."NAME" TO NAME';
    --EXEC 'RENAME COLUMN Util_SSCOOKIE."APPLICATION" TO APPLICATION';
    --EXEC 'RENAME COLUMN Util_SSCOOKIE."EXPIRY" TO EXPIRY';
    --EXEC 'RENAME COLUMN Util_SSCOOKIE."DATA" TO DATA';
  --
  -- Util.Notes
  --
  EXEC 'RENAME TABLE "Util.Notes" TO Util_Notes';
    --EXEC 'RENAME COLUMN Util_Notes."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN Util_Notes."LINKID" TO LINKID';
    --EXEC 'RENAME COLUMN Util_Notes."AUTHOR" TO AUTHOR';
    --EXEC 'RENAME COLUMN Util_Notes."CREATEDAT" TO CREATEDAT';
    --EXEC 'RENAME COLUMN Util_Notes."THUMBNAIL" TO THUMBNAIL';
  --
  -- Util.SeriesData
  --
  EXEC 'RENAME TABLE "Util.SeriesData" TO Util_SeriesData';
    EXEC 'RENAME COLUMN Util_SeriesData."setid" TO setid';
    EXEC 'RENAME COLUMN Util_SeriesData."t" TO t';
    --EXEC 'RENAME COLUMN Util_SeriesData."FACTOR" TO FACTOR';
  --
  -- Util.DataGenerationTime
  --
  EXEC 'RENAME TABLE "Util.DataGenerationTime" TO Util_DataGenerationTime';
    --EXEC 'RENAME COLUMN Util_DataGenerationTime."STARTTIME" TO STARTTIME';
    --EXEC 'RENAME COLUMN Util_DataGenerationTime."ENDTIME" TO ENDTIME';
  --
  -- Util.Attachments
  --
  EXEC 'RENAME TABLE "Util.Attachments" TO Util_Attachments';
    --EXEC 'RENAME COLUMN Util_Attachments."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN Util_Attachments."LINKID" TO LINKID';
    --EXEC 'RENAME COLUMN Util_Attachments."TYPE" TO TYPE';
    --EXEC 'RENAME COLUMN Util_Attachments."TITLE" TO TITLE';
    --EXEC 'RENAME COLUMN Util_Attachments."CREATEDAT" TO CREATEDAT';
    --EXEC 'RENAME COLUMN Util_Attachments."DESCRIPTION" TO DESCRIPTION';
    --EXEC 'RENAME COLUMN Util_Attachments."SIZE" TO SIZE';
  --
  -- shadow.UtilShadow.Constants
  --
  EXEC 'RENAME TABLE "shadow::UtilShadow.Constants" TO shadow_UtilShadow_Constants';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Constants."DOMAIN" TO DOMAIN';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Constants."FIXEDVALUE" TO FIXEDVALUE';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Constants."DESCRIPTION" TO DESCRIPTION';
  --
  -- shadow.UtilShadow.Texts
  --
  EXEC 'RENAME TABLE "shadow::UtilShadow.Texts" TO shadow_UtilShadow_Texts';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Texts."TEXTID" TO TEXTID';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Texts."ISOLANGUAGE" TO ISOLANGUAGE';
  --
  -- shadow.UtilShadow.Notes
  --
  EXEC 'RENAME TABLE "shadow::UtilShadow.Notes" TO shadow_UtilShadow_Notes';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Notes."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Notes."LINKID" TO LINKID';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Notes."AUTHOR" TO AUTHOR';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Notes."CREATEDAT" TO CREATEDAT';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Notes."THUMBNAIL" TO THUMBNAIL';
  --
  -- shadow.UtilShadow.Attachments
  --
  EXEC 'RENAME TABLE "shadow::UtilShadow.Attachments" TO shadow_UtilShadow_Attachments';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."NOTEID" TO NOTEID';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."LINKID" TO LINKID';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."TYPE" TO TYPE';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."TITLE" TO TITLE';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."CREATEDAT" TO CREATEDAT';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."DESCRIPTION" TO DESCRIPTION';
    --EXEC 'RENAME COLUMN shadow_UtilShadow_Attachments."SIZE" TO SIZE';
  --
  -- log.errors
  --
  EXEC 'RENAME TABLE "log.errors" TO log_errors';
    --EXEC 'RENAME COLUMN log_errors."ERROR_TIMESTAMP" TO ERROR_TIMESTAMP';
    --EXEC 'RENAME COLUMN log_errors."OBJECT_SCHEMA_NAME" TO OBJECT_SCHEMA_NAME';
    --EXEC 'RENAME COLUMN log_errors."OBJECT_NAME" TO OBJECT_NAME';
    --EXEC 'RENAME COLUMN log_errors."PARAMETER" TO PARAMETER';
    --EXEC 'RENAME COLUMN log_errors."SQL_ERROR_CODE" TO SQL_ERROR_CODE';
    --EXEC 'RENAME COLUMN log_errors."SQL_ERROR_MESSAGE" TO SQL_ERROR_MESSAGE';
  --
  -- log.messages
  --
  EXEC 'RENAME TABLE "log.messages" TO log_messages';
    --EXEC 'RENAME COLUMN log_messages."ERROR_TIMESTAMP" TO ERROR_TIMESTAMP';
    --EXEC 'RENAME COLUMN log_messages."OBJECT_SCHEMA_NAME" TO OBJECT_SCHEMA_NAME';
    --EXEC 'RENAME COLUMN log_messages."OBJECT_NAME" TO OBJECT_NAME';
    --EXEC 'RENAME COLUMN log_messages."PARAMETER" TO PARAMETER';
    --EXEC 'RENAME COLUMN log_messages."SQL_ERROR_CODE" TO SQL_ERROR_CODE';
    --EXEC 'RENAME COLUMN log_messages."SQL_ERROR_MESSAGE" TO SQL_ERROR_MESSAGE';
END;