<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_PURCHASE_COMMON_CURRENCY" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASE_COMMON_CURRENCY"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="IP_O_TARGET_CURRENCY"/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection multiLine="false"/>
      <defaultRange lowValue="EUR"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO_HEADER">
    <resourceUri>PO_HEADER</resourceUri>
  </DataSource>
  <DataSource id="PO_ITEM">
    <resourceUri>PO_ITEM</resourceUri>
  </DataSource>
  <DataSource id="MD_PRODUCTS">
    <resourceUri>MD_PRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER">
    <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO_HEADER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
    </input>
    <input node="PO_ITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PRODUCTS" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
    
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="MD_PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PARTNERS" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="CITY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
    
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
    </input>
    <input node="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="PARTNERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PARTNERS">
  <attributes>
    <attribute id="PURCHASEORDERID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="PARTNERS" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="PURCHASEORDERITEM" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERITEM"/>
      <keyMapping columnObjectName="PARTNERS" columnName="PURCHASEORDERITEM"/>
    </attribute>
    <attribute id="CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="PARTNERS" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CATEGORY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="PARTNERS" columnName="CATEGORY"/>
    </attribute>
    <attribute id="CITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="PARTNERS" columnName="CITY"/>
    </attribute>
    <attribute id="COMPANYNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="PARTNERS" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="POSTALCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="PARTNERS" columnName="POSTALCODE"/>
    </attribute>
  
    <attribute id="PARTNERID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="PARTNERS" columnName="PARTNERID"/>
    </attribute>
    <attribute id="PRODUCTID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="PARTNERS" columnName="PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HISTORY_CREATEDAT" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <measureMapping columnObjectName="PARTNERS" columnName="HISTORY_CREATEDAT"/>
    </measure>
    <measure id="GROSSAMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="PARTNERS" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CONVGROSSAMOUNT" hidden="false" order="10" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="13" scale="2">
      <descriptions defaultDescription="CONVGROSSAMOUNT"/>
      <formula>&quot;GROSSAMOUNT&quot;</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="213"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="PRODUCTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="72" y="298"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="PARTNERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="72" y="195"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>