{
    "format_version": 1,
    "imports": [
        {
            "target_table": "PO_HEADER",
            "source_data": {
                "data_type": "CSV",
                "file_name": "purchaseOrder.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
					"HISTORY_CREATEDBY_EMPLOYEEID",
					"HISTORY_CREATEDAT",
					"HISTORY_CHANGEDBY_EMPLOYEEID",
					"HISTORY_CHANGEDAT",
					"NOTEID",
					"PARTNER_PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"APPROVALSTATUS",
					"CONFIRMSTATUS",
					"ORDERINGSTATUS",
					"INVOICINGSTATUS"
                ]
            }
        },
        {
            "target_table": "PO_ITEM",
            "source_data": {
                "data_type": "CSV",
                "file_name": "purchaseOrderItem.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
					"PURCHASEORDERITEM",
					"PRODUCT_PRODUCTID",
					"NOTEID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"QUANTITY",
					"QUANTITYUNIT",
					"DELIVERYDATE"
                ]
            }
        }
    ]
}