{
    "format_version": 1,
    "imports": [
        {
            "target_table": "UTIL_ATTACHMENTS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "attachments.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NOTEID",
					"LINKID",
					"TYPE",
					"TITLE",
					"CREATEDAT",
					"DESCRIPTION",
					"SIZE"
                ]
            }
        },
		{
            "target_table": "UTIL_CONSTANTS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "constants.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "DOMAIN",
					"FIXEDVALUE",
					"LANGUAGE",
					"DESCRIPTION"
                ]
            }
        },
		{
            "target_table": "UTIL_NOTES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "notes.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NOTEID",
					"AUTHOR",
					"TEXT",
					"THUMBNAIL",
					"LINKID",
					"CREATEDAT"
                ]
            }
        },
		{
            "target_table": "UTIL_TEXTS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "texts.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "TEXTID",
					"LANGUAGE",
					"ISOLANGUAGE",
					"TEXT"
                ]
            }
        }
    ]
}