PROCEDURE "GET_SESSION_VARIABLES" ( 
    IN im_sessionid NVARCHAR(32),
	IN im_application NVARCHAR(128),
	OUT ex_svariables "PROCEDURES_TT_VARIABLE") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 ex_svariables = 
      SELECT SESSIONID, NAME, APPLICATION, EXPIRY, DATA 
 	    FROM "UTIL_SSCOOKIE"
	   WHERE SESSIONID   = :im_sessionid
	     AND APPLICATION = :im_application; 
END;