{
  "role": {
    "name": "user",
    "schema_privileges": [
      {
        "privileges": [
          "SELECT METADATA",
          "SELECT CDS METADATA",
          "SELECT",
          "INSERT",
          "UPDATE",
          "EXECUTE",
          "DELETE",
          "CREATE TEMPORARY TABLE",
          "CREATE ANY",
          "CREATE OBJECT STRUCTURED PRIVILEGE"
        ]
      }
    ],
      "object_privileges": [
      {
        "name": "PROCEDURES_USERSCREATEMETHOD",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "USERSEQID",
        "type": "SEQUENCE",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}