PROCEDURE "GET_PO_HEADER_DATA" ( 
   OUT EX_TOP_3_EMP_PO_COMBINED_CNT TABLE(
            FULLNAME NVARCHAR(256), 
			CREATE_CNT INTEGER, 
			CHANGE_CNT INTEGER,
			COMBINED_CNT INTEGER )  
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

PO_CREATE_CNT = SELECT COUNT(*) AS CREATE_CNT, "HISTORY_CREATEDBY_EMPLOYEEID" AS EID 
         FROM "PO_HEADER" 
            WHERE PURCHASEORDERID IN (
                         SELECT PURCHASEORDERID FROM "PO_ITEM" 
                                   WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
          GROUP BY  "HISTORY_CREATEDBY_EMPLOYEEID";
    
PO_CHANGE_CNT = SELECT COUNT(*) AS CHANGE_CNT, "HISTORY_CHANGEDBY_EMPLOYEEID" AS EID
           FROM "PO_HEADER"  
             WHERE PURCHASEORDERID IN (
                          SELECT PURCHASEORDERID  FROM "PO_ITEM"
                                    WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
           GROUP BY  "HISTORY_CHANGEDBY_EMPLOYEEID";

EX_TOP_3_EMP_PO_COMBINED_CNT = 
          SELECT "GET_FULL_NAME"("NAME_FIRST", "NAME_MIDDLE", "NAME_LAST") as FULLNAME,
                crcnt.CREATE_CNT, chcnt.CHANGE_CNT,  
                crcnt.CREATE_CNT + chcnt.CHANGE_CNT AS COMBINED_CNT
                  FROM "MD_EMPLOYEES" as emp
                    LEFT OUTER JOIN :PO_CREATE_CNT AS crcnt
                            ON emp.EMPLOYEEID = crcnt.EID
                    LEFT OUTER JOIN :PO_CHANGE_CNT AS chcnt
                            ON emp.EMPLOYEEID = chcnt.EID
                    ORDER BY COMBINED_CNT DESC LIMIT 3;

END