PROCEDURE "BUILD_EMPLOYEE_LIST" ( out ex_employees table ( EMPLOYEEID NVARCHAR(10), 
                               "NAME_FIRST" NVARCHAR(40), 
                               "NAME_LAST" NVARCHAR(40), 
                               SALARYAMOUNT integer ) DEFAULT EMPTY  )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

 ex_employees.EMPLOYEEID[1] = '1000001';
 ex_employees."NAME_FIRST"[1] = 'MICKEY';
 ex_employees."NAME_LAST"[1] = 'MOUSE'; 
 ex_employees.SALARYAMOUNT[1] = '185000';

 ex_employees.EMPLOYEEID[2] = '1000002';
 ex_employees."NAME_FIRST"[2] = 'DONALD';
 ex_employees."NAME_LAST"[2] = 'DUCK';
 ex_employees.SALARYAMOUNT[2] = '205000';

END