PROCEDURE "BUILD_PRODUCT_LIST" (
   out ex_products "PROCEDURES_TT_PRODUCT_SALE_PRICE" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  declare productid nvarchar(10) ARRAY;
  declare category nvarchar(40) ARRAY;
  declare price decimal(15,2) ARRAY;
  declare saleprice decimal(15,2) ARRAY;
 
  productid[1] := 'PRODUCTA';
  productid[2] := 'PRODUCTB';
  productid[3] := 'PRODUCTC';
    
  category[1] := 'CATEGORYA';
  category[2] := 'CATEGORYB';
  category[3] := 'CATEGORYC';
   
  price[1] := 19.99;
  price[2] := 29.99;
  price[3] := 39.99;
    
  saleprice[1] := 15.99;
  saleprice[2] := 25.99;
  saleprice[3] := 35.99;
 
  ex_products = unnest(:productId, :category, :price, :saleprice) 
                    as ("PRODUCTID", "CATEGORY", "PRICE", "SALEPRICE");

END