PROCEDURE "SET_APPLICATION_VARIABLE" ( 
	IN im_name NVARCHAR(30), 
	IN im_application NVARCHAR(128), 
	IN im_expiry TIMESTAMP, 
	IN im_data NCLOB) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 UPSERT "UTIL_SSCOOKIE"
	  VALUES('', :im_name, :im_application, :im_expiry, :im_data)
	   WHERE SESSIONID   = ''
	     AND NAME        = :im_name
	     AND APPLICATION = :im_application; 
	     
	DELETE FROM "UTIL_SSCOOKIE"
	 WHERE EXPIRY <= now();  
END;