<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_PRODUCTS" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="PRODUCT"/>
  <metadata changedAt="2015-04-24 11:37:34.415"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="MD_PRODUCTS" type="DATA_BASE_TABLE">
      <resourceUri>MD_PRODUCTS</resourceUri>
    </DataSource>
    <DataSource id="MD_BUSINESSPARTNER" type="DATA_BASE_TABLE">
      <resourceUri>MD_BUSINESSPARTNER</resourceUri>
    </DataSource>
    <DataSource id="MD_ADDRESSES" type="DATA_BASE_TABLE">
      <resourceUri>MD_ADDRESSES</resourceUri>
    </DataSource>
    <DataSource id="UTIL_TEXTS" type="DATA_BASE_TABLE">
      <resourceUri>UTIL_TEXTS</resourceUri>
    </DataSource>
    <DataSource id="PRODUCT_DESC$$$$UTIL_TEXTS$$" type="DATA_BASE_TABLE">
      <resourceUri>UTIL_TEXTS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="PRODUCT_BP" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="PRODUCT_TYPECODE"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="NAMEID"/>
        <viewAttribute id="DESCID"/>
        <viewAttribute id="PRODUCT_WEIGHTMEASURE"/>
        <viewAttribute id="PRODUCT_WEIGHTUNIT"/>
        <viewAttribute id="PRODUCT_CURRENCY"/>
        <viewAttribute id="PRODUCT_PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="ADDRESSES_ADDRESSID"/>
        <viewAttribute hidden="true" id="JOIN$SUPPLIER_PARTNERID$PARTNERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MD_PRODUCTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPECODE" source="TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTMEASURE" source="WEIGHTMEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTUNIT" source="WEIGHTUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER_PARTNERID$PARTNERID" source="SUPPLIER_PARTNERID"/>
      </input>
      <input node="#MD_BUSINESSPARTNER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER_PARTNERID$PARTNERID" source="PARTNERID"/>
      </input>
      <joinAttribute name="JOIN$SUPPLIER_PARTNERID$PARTNERID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="ADDRESS" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="PRODUCT_TYPECODE"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="NAMEID"/>
        <viewAttribute id="DESCID"/>
        <viewAttribute id="PRODUCT_WEIGHTMEASURE"/>
        <viewAttribute id="PRODUCT_WEIGHTUNIT"/>
        <viewAttribute id="PRODUCT_CURRENCY"/>
        <viewAttribute id="PRODUCT_PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="SUPPLIER_CITY"/>
        <viewAttribute id="SUPPLIER_POSTALCODE"/>
        <viewAttribute id="SUPPLIER_STREET"/>
        <viewAttribute id="SUPPLIER_BUILDING"/>
        <viewAttribute id="SUPPLIER_COUNTRY"/>
        <viewAttribute id="SUPPLIER_REGION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute hidden="true" id="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRODUCT_BP">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTMEASURE" source="PRODUCT_WEIGHTMEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTUNIT" source="PRODUCT_WEIGHTUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CURRENCY" source="PRODUCT_CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRODUCT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      </input>
      <input node="#MD_ADDRESSES">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSID"/>
      </input>
      <joinAttribute name="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PRODUCT_NAME" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="PRODUCT_TYPECODE"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="DESCID"/>
        <viewAttribute id="PRODUCT_WEIGHTMEASURE"/>
        <viewAttribute id="PRODUCT_WEIGHTUNIT"/>
        <viewAttribute id="PRODUCT_CURRENCY"/>
        <viewAttribute id="PRODUCT_PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="SUPPLIER_CITY"/>
        <viewAttribute id="SUPPLIER_POSTALCODE"/>
        <viewAttribute id="SUPPLIER_STREET"/>
        <viewAttribute id="SUPPLIER_BUILDING"/>
        <viewAttribute id="SUPPLIER_COUNTRY"/>
        <viewAttribute id="SUPPLIER_REGION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="PRODUCT_NAME"/>
        <viewAttribute hidden="true" id="JOIN$NAMEID$TEXTID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ADDRESS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTMEASURE" source="PRODUCT_WEIGHTMEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTUNIT" source="PRODUCT_WEIGHTUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CURRENCY" source="PRODUCT_CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRODUCT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CITY" source="SUPPLIER_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_POSTALCODE" source="SUPPLIER_POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STREET" source="SUPPLIER_STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_BUILDING" source="SUPPLIER_BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_COUNTRY" source="SUPPLIER_COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_REGION" source="SUPPLIER_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NAMEID$TEXTID" source="NAMEID"/>
      </input>
      <input node="#UTIL_TEXTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NAMEID$TEXTID" source="TEXTID"/>
      </input>
      <joinAttribute name="JOIN$NAMEID$TEXTID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PRODUCT_DESC" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="PRODUCT_TYPECODE"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="PRODUCT_WEIGHTMEASURE"/>
        <viewAttribute id="PRODUCT_WEIGHTUNIT"/>
        <viewAttribute id="PRODUCT_CURRENCY"/>
        <viewAttribute id="PRODUCT_PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="SUPPLIER_CITY"/>
        <viewAttribute id="SUPPLIER_POSTALCODE"/>
        <viewAttribute id="SUPPLIER_STREET"/>
        <viewAttribute id="SUPPLIER_BUILDING"/>
        <viewAttribute id="SUPPLIER_COUNTRY"/>
        <viewAttribute id="SUPPLIER_REGION"/>
        <viewAttribute id="SUPPLIER_ID"/>
        <viewAttribute id="PRODUCT_NAME"/>
        <viewAttribute id="PRODUCT_DESCRIPTION"/>
        <viewAttribute hidden="true" id="JOIN$DESCID$TEXTID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRODUCT_NAME">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTMEASURE" source="PRODUCT_WEIGHTMEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_WEIGHTUNIT" source="PRODUCT_WEIGHTUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CURRENCY" source="PRODUCT_CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRODUCT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CITY" source="SUPPLIER_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_POSTALCODE" source="SUPPLIER_POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STREET" source="SUPPLIER_STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_BUILDING" source="SUPPLIER_BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_COUNTRY" source="SUPPLIER_COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_REGION" source="SUPPLIER_REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ID" source="SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="PRODUCT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DESCID$TEXTID" source="DESCID"/>
      </input>
      <input node="#PRODUCT_DESC$$$$UTIL_TEXTS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_DESCRIPTION" source="TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DESCID$TEXTID" source="TEXTID"/>
      </input>
      <joinAttribute name="JOIN$DESCID$TEXTID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="PRODUCT_DESC">
    <attributes>
      <attribute id="PRODUCT_DESCIPTION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_DESCRIPTION"/>
      </attribute>
      <attribute id="PRODUCT_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_NAME"/>
      </attribute>
      <attribute id="SUPPLIER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_ID"/>
      </attribute>
      <attribute id="SUPPLIER_REGION" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_REGION"/>
      </attribute>
      <attribute id="SUPPLIER_COUNTRY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_COUNTRY"/>
      </attribute>
      <attribute id="SUPPLIER_BUILDING" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_BUILDING"/>
      </attribute>
      <attribute id="SUPPLIER_STREET" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_STREET"/>
      </attribute>
      <attribute id="SUPPLIER_POSTALCODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_POSTALCODE"/>
      </attribute>
      <attribute id="SUPPLIER_CITY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="SUPPLIER_CITY"/>
      </attribute>
      <attribute id="SUPPLIER_COMPANYNAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="PRODUCT_PICTURE_URL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTPICURL"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCTPICURL"/>
      </attribute>
      <attribute id="PRODUCT_PRICE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRICE"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_PRICE"/>
      </attribute>
      <attribute id="PRODUCT_CURRENCY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_CURRENCY"/>
      </attribute>
      <attribute id="PRODUCT_WEIGHTUNIT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEIGHTUNIT"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_WEIGHTUNIT"/>
      </attribute>
      <attribute id="PRODUCT_WEIGHTMEASURE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEIGHTMEASURE"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_WEIGHTMEASURE"/>
      </attribute>
      <attribute id="PRODUCT_CATEGORY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_CATEGORY"/>
      </attribute>
      <attribute id="PRODUCT_TYPECODE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPECODE"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCT_TYPECODE"/>
      </attribute>
      <attribute id="PRODUCT_ID" key="true" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTID"/>
        <keyMapping columnObjectName="PRODUCT_DESC" columnName="PRODUCTID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCT_BP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="510"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ADDRESS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCT_NAME" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCT_DESC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>