FUNCTION "GET_PO_COUNTS" ( im_fdate DATE ) 
    RETURNS TABLE (EMPLOYEEID NVARCHAR(10),
			       FULLNAME NVARCHAR(256), 
			       CREATE_CNT INTEGER, 
			       CHANGE_CNT INTEGER,
			       COMBINED_CNT INTEGER)
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 
BEGIN 

po_create_cnt =  SELECT COUNT(*) AS CREATE_CNT, "HISTORY_CREATEDBY_EMPLOYEEID"  AS EID
         FROM "PO_HEADER" WHERE PURCHASEORDERID IN (
             SELECT PURCHASEORDERID 
        FROM "PO_ITEM" 
   WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
     AND MONTH("HISTORY_CREATEDAT") = MONTH(:im_fdate)
       GROUP BY  "HISTORY_CREATEDBY_EMPLOYEEID";
    
po_change_cnt =  SELECT COUNT(*) AS CHANGE_CNT, "HISTORY_CHANGEDBY_EMPLOYEEID" AS EID
         FROM "PO_HEADER"  WHERE PURCHASEORDERID IN (
            SELECT PURCHASEORDERID 
        FROM "PO_ITEM"
    WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
       AND MONTH("HISTORY_CHANGEDAT") = MONTH(:im_fdate)
        GROUP BY  "HISTORY_CHANGEDBY_EMPLOYEEID";

EMP_PO_COMBINED_CNT = SELECT EMPLOYEEID, 
              "GET_FULL_NAME"( 
              "NAME_FIRST", "NAME_MIDDLE", "NAME_LAST") as FULLNAME, crcnt.CREATE_CNT, chcnt.CHANGE_CNT, crcnt.CREATE_CNT + chcnt.CHANGE_CNT AS COMBINED_CNT
                 FROM "MD_EMPLOYEES" as emp 
                  LEFT OUTER JOIN :PO_CREATE_CNT AS crcnt
                     ON emp.EMPLOYEEID = crcnt.EID
                  LEFT OUTER JOIN :PO_CHANGE_CNT AS chcnt
                    ON emp.EMPLOYEEID = chcnt.EID
                      ORDER BY COMBINED_CNT DESC ;

RETURN select * from :emp_po_combined_cnt;


END;