FUNCTION POTEXTSEARCH (TERMS NVARCHAR(40), ATTRIBUTE NVARCHAR(20))
       RETURNS table (RESULTS NVARCHAR(40),ATTRIBUTE NVARCHAR(20) )  
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
	if :ATTRIBUTE = 'OTHERS' then
		return 
			SELECT TOP 50 DISTINCT TO_NVARCHAR("COMPANYNAME") as RESULTS,'COMPANYNAME' as ATTRIBUTE  FROM "MD_BUSINESSPARTNER" WHERE CONTAINS("COMPANYNAME",:TERMS)
			union
		    SELECT TOP 50 TO_NVARCHAR("CITY") AS RESULTS,'CITY' as ATTRIBUTE from "MD_BUSINESSPARTNER"as a inner join "MD_ADDRESSES" as b on a."ADDRESSES_ADDRESSID" = b.ADDRESSID where contains("CITY", :TERMS)
			union
		    SELECT TOP 50 DISTINCT TO_NVARCHAR("CATEGORY") as RESULTS,'CATEGORY' as ATTRIBUTE FROM "MD_PRODUCTS" WHERE CONTAINS("CATEGORY",:TERMS)
			union
		    SELECT TOP 50 DISTINCT TO_NVARCHAR("PRODUCTID") as RESULTS,'PRODUCTID' as ATTRIBUTE FROM "MD_PRODUCTS" WHERE CONTAINS("PRODUCTID",:TERMS);
	else
		return 
			SELECT TOP 50 DISTINCT TO_NVARCHAR("PURCHASEORDERID") as RESULTS,'PURCHASEORDERID' as ATTRIBUTE FROM "PO_HEADER" WHERE CONTAINS("PURCHASEORDERID",:TERMS);
	end if;

END;